<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
      <script src="script.js" defer></script> <!-- Link to external JS file -->
    <title>Student Life</title>
</head>
<body>
    <!-- This div will hold the navbar -->
  <div id="navbar"></div>

<!-- Banner Section -->

<!-- Welcome message -->
<section class="welcome-box" style="height:30px;">
</section> 

<!----Body Container-->
    <main class="container ">
        
     <section class="gallery-section">
    <div class="gallery-row">

      <a href="documents.html" class="gallery-card">
        <img src="images/School_Documents.jpg" alt="School Documents">
        <div class="gallery-overlay">School Documents</div>
      </a>

      <a href="gallery.html" class="gallery-card">
        <img src="images/front.jpg" alt="Front">
        <div class="gallery-overlay">Student Gallery</div>
      </a>

      <a href="staff.html" class="gallery-card">
        <img src="images/staff2.jpg" alt="Team">
        <div class="gallery-overlay">Staff</div>
      </a>

    </div>
  </section>

    </main> 
    <!--end of body container-->
    
    <!-- This div will hold the footer -->
  <div id="footer"></div>
  <button id="backToTop" title="Go to top">↑ Top</button>

</body>
</html>
